@import "../styles/palette.less";

.ListsPage {
    display: flex;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.ListsPage__menu {
    width: 250px;
    height: 100%;
    position: fixed;
    background-color: transparent;
    background: @background-color;
}

.ListsPage__list {
    // because material-ui uses inline styles
    background-color: transparent !important;
}

.ListsPage__title {
    padding: 5px 10px;
    font-weight: 300;
}

.ListsPage__content {
    background-color: #fff;
    margin-left: 250px;
    height: 100vh;
    padding-right: 10px;
}
