@import "../styles/palette.less";

.book__link{
  cursor: pointer;
  transition: all .2s ease;
  &:hover{
    color: @accent-color;
  }
}

.author__link{
  color: @primary-color;
  cursor: pointer;
  transition: all .2s ease;
  &:hover{
    color: @accent-color;
  }
}
